server {
    listen 8080;
    server_name localhost;

    root ./www;
    index index.html;
    autoindex on;

    error_page 404 /errors/404.html;

    location /upload {
        root ./www/upload;
        allow_methods GET POST;
        upload_store ./uploads;
    }

}